<div id="length-form" class="form-wrapper">
    <h1 id="title" >Length Conversion</h1>
    <form id="length-conversion-form" onsubmit="convert(event, 'length')">
        <label for="length-value">Value:</label>
        <input type="number" id="length-value" required>
        <select id="length-from">
            <option value="meters">Meters</option>
            <option value="kilometers">Kilometers</option>
            <option value="feet">Feet</option>
            <option value="miles">Miles</option>
        </select>
        <select id="length-to">
            <option value="meters">Meters</option>
            <option value="kilometers">Kilometers</option>
            <option value="feet">Feet</option>
            <option value="miles">Miles</option>
        </select>
        <button type="submit">Convert</button>
    </form>
</div>